<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <title>SIMVILLE</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

   <!-- Favicons -->
    <link href="/img/icologo.png" rel="icon">
    <link href="/img/icologo.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800|Libre+Baskerville:400italic" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <!-- Bootstrap CSS File -->
  <link href="/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="/lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="/lib/catslider/catslider.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="/css/style.css" rel="stylesheet">
</head>
<body data-spy="scroll" data-offset="58" data-target="#navigation" >
<!-- navigateur-->


<div class="navbar navbar-default navbar-fixed-top" style="background-color: #000000 !important;" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <div class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
                    aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">


            </div>
            <a class="navbar-brand" href="/simville/accueil" style="color:#e67300;">SIMVILLE
                <i class="fas fa-home og" style="font-size:25px;color:#FF8000"></i></a>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="/simville/accueil" class="">Accueil</a></li>
                <li><a href="/ville/all" class="">Choisir une ville</a></li>
            </ul>
        </div>
    </div>
</div>

  <div id="h">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-md-offset-3 welcome">
          <h1>LISTES DE VILLES</h1>
          <hr class="aligncenter">
          <p>Choississez votre ville</p>
          <div class="col-md-10 col-md-offset-1 centered mt">
            <form role="form" action="/ville/affiche" method="post"  id="ville">

              <select name="villeId" style="width: 250px; height: 43px;">

                  <div th:each="product : ${listville}"  >
                      <option th:value="@{|${product.id}|}" ><h1 th:inline="text" >
                           [[${product.villeNom}]]
                      </h1>
                      </option></div>

        </select>

              <button class='btn btn-lg btn-orange subscribe-submit' type="submit">Valider</button>
            </form>
          </div>
        </div>
      </div>
      <!--/row -->
    </div>
    <!-- /.container -->
  </div>
  <!--/ H -->

<!-- footer -->
<div id="copyrights">
   <div class="container">
     <div class="credits">      
       <div class="row">
                   <div class="col-lg-2 col-md-10 col-sm-12">
                          <h5>Information</h5><br>
                          <ul class="row">
                        <a class="col-lg-12 col-sm-12 col-xs-3"  href="accueil.html"><p>Accueil</p></a>
                       <a class="col-lg-12 col-sm-12 col-xs-3" href="carte.html"><p>Modifier Tuile</p></a>
                      
                     </ul>
                   </div>

                   <div class="col-lg-4 col-md-8 col-sm-12">
                           <h5>Equipe</h5><br>
                           <ul class="row">
                        <p>Bejamin MOUGINOT</p>
                        <p>Dominik GROBECKER</p>
                       <p>Haider SHATI</p>
                       <p>Hugor MAYAMBU</a>
                       <p>Murat COLAK</p>                     
                     </ul>                          
                   </div>
                         <div class="col-lg-3 col-md-9 col-sm-12">
                           <h5>Contact us</h5><br>
                           <p><span class="fa fa-map-marker-alt"></span>&nbsp; 11 rue de example</p>
                           <p><span class="far fa-envelope"></span>&nbsp; hello@example.com</p>
                           <p><span class="fa fa-phone"></span>&nbsp; 07 66 53 56 66</p>
                         </div>
                        <div class="col-lg-3 col-md-9 col-sm-12">
                           <h5 class="text-white">Follow us</h5><br>
                           <ul class="social-network social-circle">
                            <div class="row" style="margin-bottom: 10px">
                             <li><a href="https://www.facebook.com/hugor.mayambu" class="icoFacebook" title="Facebook"><span class="fab fa-facebook-f"></span></a></li></div>
                             <div class="row" style="margin-bottom: 10px">
                             <li><a href="#https://twitter.com/mayambuh" class="icoTwitter" title="Twitter"><span class="fab fa-twitter"></span></a></li></div>
                             <div class="row">
                             <li><a href="https://www.youtube.com/channel/UCFK_yzEzZ3A5IT54B3tefww?view_as=subscriber" class="icoYoutube" title="Youtube"><span class="fab fa-youtube"></span></a></li></div>
                           </ul>
                         </div>
               </div>
     </div>
   </div>
 </div>

   <style>

   /*FOOTER*/
   /* footer social icons */

   ul.social-network {
   list-style: none;
   display: inline;
   margin-left: 0 !important;
   padding: 0;
   }

   ul.social-network li {
   display: inline;
   margin: 0 3px;
   }


   /* footer social icons */

   .social-network a.icoFacebook:hover {
   background-color: #3B5998;
   }

   .social-network a.icoTwitter:hover {
   background-color: #007bb7;
   }

   .social-network a.icoYoutube:hover {
   background-color: #FF0000;
   }

   .social-network a.icoEnvelope:hover {
   background-color: #D35400;
   }

   .social-network a.icoFacebook:hover span,
   .social-network a.icoTwitter:hover span,
   .social-network a.icoYoutube:hover span,
   .social-network a.icoEnvelope:hover span {
   color: #fff;
   }

   .social-network a.socialIcon:hover,
   .socialHoverClass {
   color: #44BCDD;
   }

   .social-circle li a {
   display: inline-block;
   position: relative;
   margin: 0 auto 0 auto;
   -moz-border-radius: 50%;
   -webkit-border-radius: 50%;
   border-radius: 50%;
   text-align: center;
   width: 45px;
   height: 45px;
   font-size: 30px;
   }

   .social-circle li span {
   margin: 0;
   padding: 7px;
   line-height: 30px;
   text-align: center;
   }

   .social-circle li a:hover span,
   .triggeredHover {
   -moz-transform: rotate(360deg);
   -webkit-transform: rotate(360deg);
   -ms--transform: rotate(360deg);
   transform: rotate(360deg);
   -webkit-transition: all 0.5s;
   -moz-transition: all 0.5s;
   -o-transition: all 0.5s;
   -ms-transition: all 0.5s;
   transition: all 0.5s;
   }

   .social-circle span {
   color: #595959;
   -webkit-transition: all 0.8s;
   -moz-transition: all 0.8s;
   -o-transition: all 0.8s;
   -ms-transition: all 0.8s;
   transition: all 0.8s;
   }

   .social-network a {
   background-color: #F9F9F9;
   }

   </style>

</body>
</html>