#Configuration port d'ecoute
server.port 8082

spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/projetjavadomben2?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC&createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialization-mode=always
