
ALGORITHME - CALCUL VALEURS VILLE


NOTATIONS:

	Xc,Yc 	- coordonnées de la case "en cours"
	x,y 	- coordonnées de la case "considérée"	

	Pmax	- influence max
	Dmax	- distance max
	D		- distance tile-to-tile

	Xmib 	- x min in bounds
	Xmab 	- x max in bounds
	Ymib 	- y min in bounds
	Ymab 	- y max in bounds
_______________________________________________________________________


GET BOUNDS:
		-------------------------------------------------
			if(Xc-Dmax<0){
				Xmib = 0;
			}
			else{
				Xmib = (Xc - Dmax)%1;
			}
			
			if(Xc+Dmax>Ville.getXmax()){
				Xmab = Ville.getXmax();
			}
			else{
				Xmab = (Xc + Dmax)%1;
			}
			
			if(Yc-Dmax<0){
				Ymib = 0;
			}
			else{
				Ymib = (Yc - Dmax)%1;
			}
			
			if(Yc+Dmax>Ville.getYmax()){
				Ymab = Ville.getYmax();
			}
			else{
				Ymab = (Yc + Dmax)%1;
			}
		-------------------------------------------------	


CHANGE VALUE (or not):
		-------------------------------------------------
		
			float V = 0.0;
		
			for(int x = Xmib; x<Xmab; x++){
				for(int y = Ymib; y<Ymab; y++){
				
					float D = Math.sqrt((x-Xc)²+(y-Yc)²)
					if( Dmax <= D ){
						V = V + Pmax * ((Dmax-D)/Dmax);
					}
				}
			}
		-------------------------------------------------	 
	 



















