
Notations:
Xmib (x min in bounds)
Xmab (x max in bounds)
Ymib (y min in bounds)
Ymab (y max in bounds)



GET BOUNDS:
		-------------------------------------------------
			if(Xc-Dmax<0){
				Xmib = 0;
			}
			else{
				Xmib = (Xc - Dmax)%1;
			}
			
			if(Xc+Dmax>Ville.getXmax()){
				Xmab = Ville.getXmax();
			}
			else{
				Xmab = (Xc + Dmax)%1;
			}
			
			if(Yc-Dmax<0){
				Ymib = 0;
			}
			else{
				Ymib = (Yc - Dmax)%1;
			}
			
			if(Yc+Dmax>Ville.getYmax()){
				Ymab = Ville.getYmax();
			}
			else{
				Ymab = (Yc + Dmax)%1;
			}
		-------------------------------------------------	


CHANGE VALUE (or not):
		-------------------------------------------------
			for(int x = Xmib; x<Xmab; x++){
				for(int y = Ymib; y<Ymab; y++){
				
					int D = Math.sqrt((x-Xc)²+(y-Yc)²)
					if( Dmax <= D ){
						V = V + Pmax * ((Dmax-D)/Dmax);
					}
				}
			}
		-------------------------------------------------	 
	 



















