ALGORITHME - CALCUL CASE INDIVIDUELLE:


NOTATIONS:

	Xc,Yc 	- coordonnées de la case "en cours"
	x,y 	- coordonnées de la case "considérée"	

	Pmax	- influence max
	Dmax	- distance max
	D		- distance tile-to-tile

	Xmib 	- x min in bounds
	Xmab 	- x max in bounds
	Ymib 	- y min in bounds
	Ymab 	- y max in bounds
_______________________________________________________________________

GET DMAX VILLE:
		-------------------------------------------------
		public float DmaxMax(){
			float Dmax=this.rivDmax;
			if(Dmax<this.forDmax){
				Dmax=this.forDmax;
			}
			if(Dmax<this.forDmax){
				Dmax=this.forDmax;
			}
			if(Dmax<this.eclmax){
				Dmax=this.eclDmax;
			}
			if(Dmax<this.eglDmax){
				Dmax=this.eglDmax;
			}
			if(Dmax<this.comDmax){
				Dmax=this.comDmax;
			}
			if(Dmax<this.polDmax){
				Dmax=this.polDmax;
			}
			if(Dmax<this.polDmax){
				Dmax=this.polDmax;
			}
			if(Dmax<this.polDmax){
				Dmax=this.polDmax;
			}
			if(Dmax<this.rtbDmax){
				Dmax=this.rtbDmax;
			}
			
			return Dmax;		
		}


GET BOUNDS:
		-------------------------------------------------
			if(Xc-Dmax<0){
				Xmib = 0;
			}
			else{
				Xmib = (Xc - Dmax)%1;
			}
			
			if(Xc+Dmax>Ville.getXmax()){
				Xmab = Ville.getXmax();
			}
			else{
				Xmab = (Xc + Dmax)%1;
			}
			
			if(Yc-Dmax<0){
				Ymib = 0;
			}
			else{
				Ymib = (Yc - Dmax)%1;
			}
			
			if(Yc+Dmax>Ville.getYmax()){
				Ymab = Ville.getYmax();
			}
			else{
				Ymab = (Yc + Dmax)%1;
			}
		-------------------------------------------------	

METHODES POUR RECUPERER LES ATTRIBUTS PMAX ET DMAX D'UNE TUILE:  ***A REMPLIR***

			public float getDMax(){
				switch (this.terrain.getTerrainType()){
					case 1:
						return this.ville.getForDMax();
					case 2:
						return this.ville.getRivDMax(); 
					case 3:
						return this.ville.getComDMax();
					case 4:
						return this.ville.getEclDMax();
					case 5:
						return this.ville.getEglDMax();
					case 6:
						return this.ville.getPolDMax();
					case 7:
						return this.ville.getResDMax();
					case 8:
						return this.ville.getRtbDMax();
					default:
						return 0.0;
				}
			}
			
			
			public float getPMax(){
				switch (this.terrain.getTerrainType()){
					case 1:
						return this.ville.getForPMax();
					case 2:
						return this.ville.getRivPMax(); 
					case 3:
						return this.ville.getComPMax();
					case 4:
						return this.ville.getEclPMax();
					case 5:
						return this.ville.getEglPMax();
					case 6:
						return this.ville.getPolPMax();
					case 7:
						return this.ville.getResPMax();
					case 8:
						return this.ville.getRtbPMax();
					default:
						return 0.0;
				}		
			}		
		

METHODE POUR VOIR SI UNE CASE INFLUENCE LA VALEUR DE LA CASE A EVALUER:

			public float getImpact(int Xc, int Yc){
				float D = Math.sqrt((x-Xc)²+(y-Yc)²);
				float Dmax = this.getDMax();
				
				float P = 0.0;
				
				if(D<Dmax){
					P = this.getPMax() * ((Dmax-D)/Dmax);
				}				
				return P;		
			}	
		

CALCULATE VALUE:
		-------------------------------------------------
			
			float V = 0.0;
		
			for(int x = Xmib; x<Xmab; x++){
				for(int y = Ymib; y<Ymab; y++){
					V += **tuile(x,y)**.getImpact(Xc,Yc);
				}
			}
			
		-------------------------------------------------	 
	 








































